POOL_ID=<USER_COGNITO_POOL_ID, e.g us-east-1_XXXXXXX> 
CLIENTAPP_ID=<COGNITO_POOL_CLIENT_APP_ID, e.g 53n93rba2qhtqv63xxxxxxxxxxx>
FED_POOL_ID=<COGNITO_IDENTITY_POOL_ID, e.g us-east-1:c4f36b6a-84c7-4acd-b143-0665f9fbd9f9>
CUSTOMDOMAIN=<COGNITO_USER_POOL_DOMAIN, e.g wifisecurityboard>
REGION=<COGNITO_REGION, e.g us-east-1>
